<!DOCTYPE html>
<html>
<head>
	<title>Sherry Chen</title>
	<link href="https://fonts.googleapis.com/css?family=Lobster|Merriweather|Playfair+Display|Poppins|Raleway|Roboto+Mono|Solway&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
.mySlides1, .mySlides2,.mySlides3{display: none}
img {vertical-align: middle;}
.mySlides1, .mySlides2, .mySlides3 {
	margin:auto;
	position: absolute;
	left:40px;
	top:50%;
	transform: translateY(-50%);
}
/**body {
  background-image: url('assets/img/background.jpg');
  padding:70px;
}**/
body {
    margin: 0;
    width: 100%;
    height: 100vh;
    font-family: "Exo", sans-serif;
    color: #fff;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 500%;
    animation: gradientBG 15s ease infinite;
}

@keyframes gradientBG {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.container {
    width: 100%;
    position: absolute;
    top: 35%;
    text-align: center;
}

h1 {
    font-weight: 300;
}

h3 {
    color: #eee;
    font-weight: 100;
}

h5 {
    color:#eee;
    font-weight:300;
}

a,
a:hover {
    text-decoration: none;
    color: #ddd;
}

.slider {
	padding:10px;

}
.slider2{
	padding:10px;

}
#navbar{
	height:100px;
	width: 100%;
	position: fixed;
	left:0px;
	top:0px;

	/**
	background-color:white;
	border-bottom: 1.5pt solid #315DCD;
	**/
}
#name{
	padding: 15px;
	font-family: Lobster;
	font-size: 30pt;
	color:white;
	text-decoration: none;
	/**#315DCD**/
	
}
.items {
	display: flex;
	flex-direction: column;
	text-decoration: none;
	font-family: Lobster;
	color:white;
	padding:15px;
}


/* Slideshow container */
.slideshow-container {
  /**max-width: 1000px;**/
  width: 1000px;
  height:500px;
  position: relative;

  margin: auto;
  background-color: #CCEEEF;
  box-shadow: 8px 5px 2px #760E45;
  margin-top: 50px;
  margin-bottom: 50px;
  

}
.title {
	font-size: 20pt;
	font-family: Lobster;
	color:#F88371;
	text-shadow: 1px 1px 2px black;
	position: relative;
	left:48%;
	top:20px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 28px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a grey background color */
.prev:hover, .next:hover {
  background-color: #f1f1f1;
  color: black;
}

#slides2{
	position: relative;
	left:55px;
}





</style>
</head>
<body>
	<div class="container">
  
    <h3><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
width="18" height="18"
viewBox="0 0 172 172"
style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#eeeeee"><path d="M143.19336,21.43001c-0.26705,0.00844 -0.53341,0.03181 -0.79785,0.06999h-34.89551c-2.58456,-0.03655 -4.98858,1.32136 -6.29153,3.55376c-1.30295,2.2324 -1.30295,4.99342 0,7.22582c1.30295,2.2324 3.70697,3.59031 6.29153,3.55376h18.53256l-66.59961,66.59961c-1.8722,1.79752 -2.62637,4.46674 -1.97164,6.97823c0.65473,2.51149 2.61604,4.4728 5.12753,5.12753c2.51149,0.65473 5.18071,-0.09944 6.97823,-1.97165l66.59961,-66.59961v18.53255c-0.03655,2.58456 1.32136,4.98858 3.55376,6.29153c2.2324,1.30295 4.99342,1.30295 7.22582,0c2.2324,-1.30295 3.59031,-3.70697 3.55376,-6.29153v-34.9235c0.28889,-2.08845 -0.35639,-4.19816 -1.76411,-5.76769c-1.40772,-1.56953 -3.43507,-2.43964 -5.54253,-2.3788zM35.83333,21.5c-7.83362,0 -14.33333,6.49972 -14.33333,14.33333v100.33333c0,7.83362 6.49972,14.33333 14.33333,14.33333h100.33333c7.83362,0 14.33333,-6.49972 14.33333,-14.33333v-43c0.03655,-2.58456 -1.32136,-4.98858 -3.55376,-6.29153c-2.2324,-1.30295 -4.99342,-1.30295 -7.22582,0c-2.2324,1.30295 -3.59031,3.70697 -3.55376,6.29153v43h-100.33333v-100.33333h43c2.58456,0.03655 4.98858,-1.32136 6.29153,-3.55376c1.30295,-2.2324 1.30295,-4.99342 0,-7.22582c-1.30295,-2.2324 -3.70697,-3.59031 -6.29153,-3.55376z"></path></g></g></svg></a></h3>
    <h5><small>by</small> <a href="https://manuelpinto.in" target="_blank"> Manuel Pinto</a></h5>
</div>
	<div id='navbar'>
		<a class = 'items' id='name' href="index.html">Sherry Chen</a>
	</div>
<div class="slideshow-container"> 
	<div class='title'>
		Pastel
	</div>
<div class="mySlides1">
    <img class = 'slider'src="assets/img/model1.jpg" style="width:300px">
    <img class = 'slider'src="assets/img/model2.jpg" style="width:300px">
    <img class = 'slider'src="assets/img/sax.jpg" style="width:300px">
</div>

<div class="mySlides1">
    <img class = 'slider'src="assets/img/water.JPG" style="width:300px">
    <img class = 'slider'src="assets/img/bag.JPG" style="width:300px">
    <img class = 'slider'src="assets/img/mind.JPG" style="width:300px">
</div>

    <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
    <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
</div>


<div class="slideshow-container">
	<div class='title'>
		3D
	</div>
  	<div class="mySlides2">
  	<div id ='slides2'>
	    <img class = 'slider2' src="assets/img/piano1.jpg" style="width:400px">
	    <img class = 'slider2' src="assets/img/piano2.jpg" style="width:400px">
	</div>
</div>

  	<div class="mySlides2">
    	<img class = 'slider'src="assets/img/hat.jpg" style="width:310px">
    	<img class = 'slider'src="assets/img/hands.jpg" style="width:270px">
    	<img class = 'slider'src="assets/img/trash.jpg" style="width:310px">
  	</div>

  	<a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
  	<a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
</div>


<div class="slideshow-container">
	<div class='title'>
		Others
	</div>
  	<div class="mySlides3">
	    <img class='slider'src="assets/img/charcoal.jpg" style="width:300px">
	    <img class='slider'src="assets/img/booty.jpg" style="width:300px">
	    <img class='slider'src="assets/img/root.jpg" style="width:300px">
	</div> 
  	
 
    <a class="prev" onclick="plusSlides(-1, 2)">&#10094;</a>
    <a class="next" onclick="plusSlides(1, 2)">&#10095;</a>
</div>

<script>
var slideIndex = [1,1,1];
var slideId = ["mySlides1", "mySlides2","mySlides3"]
showSlides(1, 0);
showSlides(1, 1);
showSlides(1, 2);

function plusSlides(n, no) {
  showSlides(slideIndex[no] += n, no);
}

function showSlides(n, no) {
  var i;
  var x = document.getElementsByClassName(slideId[no]);
  if (n > x.length) {slideIndex[no] = 1}    
  if (n < 1) {slideIndex[no] = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex[no]-1].style.display = "block";  
}
</script>

</body>
</html> 
